<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.03 at 12:02:28 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cyberdiverge.com/users-soap-api">
    <schemaBindings map="false">
      <package name="com.cyberdiverge.users_soap_api"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.cyberdiverge.users_soap_api.GetUserRequest"/>
    </bindings>
    <bindings scd="~tns:Void">
      <class ref="com.cyberdiverge.users_soap_api.Void"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.cyberdiverge.users_soap_api.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.cyberdiverge.users_soap_api.User"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.cyberdiverge.users_soap_api.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.cyberdiverge.users_soap_api.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.cyberdiverge.users_soap_api.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.cyberdiverge.users_soap_api.GetUsersResponse"/>
    </bindings>
  </bindings>
</bindings>

