spring.datasource.url = jdbc:mysql://localhost:3306/trakk
spring.datasource.username=soap
spring.datasource.password=Spadmin!23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

