spring.datasource.url = jdbc:mysql://192.168.64.4:3306/trakk
spring.datasource.username=root
spring.datasource.password=Spadmin!23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

